{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreWebContext": "Server=ABDULKHADAR-PC;Database=Bulky;User Id=sa;Password=98959895;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
